spring.application.name=user-service
spring.datasource.url=jdbc:mysql://${db.host:localhost}:3306/userdb
spring.data.jdbc.dialect=mysql
spring.docker.compose.file[0]=docker-compose.yml

management.otlp.metrics.export.enabled=false
spring.graphql.graphiql.enabled=true
server.port=8080
spring.cloud.refresh.enabled=false