# gap-techblog-src

./: .gitignore  README.md
aws-inner-dev-loop/: .gitignore
aws-inner-dev-loop/lambda-hello/: Makefile
aws-inner-dev-loop/lambda-hello/HelloWorldFunction/: build.gradle
aws-inner-dev-loop/lambda-hello/HelloWorldFunction/src/main/java/helloworld/: Hello.java
aws-inner-dev-loop/lambda-hello/cdk/: package-lock.json  package.json  tsconfig.json
aws-inner-dev-loop/lambda-hello/cdk/lib/: hello-stack.ts
contract-testing/iteam-cat-contracts/: package-lock.json  package.json  pact-config.json  pact.js  run.consumer.js  run.provider.js  run.spec.js
contract-testing/iteam-cat-contracts/consumer/: items.list.spec.js
contract-testing/iteam-cat-contracts/pacts/: cart-item-catalog.json
contract-testing/iteam-cat-contracts/provider/: items.list.spec.js
contract-testing/item-cat-service/: .helidon  Dockerfile  Dockerfile.native  README.md  app.yaml  pom.xml
contract-testing/item-cat-service/src/main/resources/: application.yaml
contract-testing/price-list-cli/: go.mod  makefile
contract-testing/price-list-cli/cmd/cli/: main.go
drug-catalog/: build.gradle  settings.gradle  verify-oas.sh
drug-catalog/src/main/java/org/gap/medium/techblogs/drugcatalog/: DrugCatalogApplication.java
drug-catalog/src/main/java/org/gap/medium/techblogs/drugcatalog/adapters/rest/: ErrorHandler.java
drug-catalog/src/main/java/org/gap/medium/techblogs/drugcatalog/adapters/rest/schemas/: Drug.java
drug-catalog/src/main/java/org/gap/medium/techblogs/drugcatalog/application/rest/: DrugsController.java
drug-catalog/src/main/java/org/gap/medium/techblogs/drugcatalog/application/rest/schemas/: DrugList.java  DrugSearch.java
drug-catalog/src/main/java/org/gap/medium/techblogs/drugcatalog/domain/model/errors/: BusinessValidationException.java
drug-catalog/src/main/resources/: application.properties
elasticsearch-shards/: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  pod-esm-es-metrics-0.yaml  settings.gradle
elasticsearch-shards/k8s/elasticsearch/: README.md  deploy-operator.sh  eck-es.8.yaml  eck-kb.8.yaml
elasticsearch-shards/perf-tests/: package-lock.json  package.json  tsconfig.json
elasticsearch-shards/perf-tests/tests/: search.test.ts
elasticsearch-shards/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
elasticsearch-shards/src/main/java/org/gap/techblogs/esshards/api/: Indexer.java  ShardsResource.java
elasticsearch-shards/src/main/java/org/gap/techblogs/esshards/repo/: EmployeesRepo.java
elasticsearch-shards/src/main/resources/: application.properties
entity-audit-trail/: .graphqlrc.yml  codegen.js  codegen.js.map  codegen.ts  docker-compose-test.yaml  docker-compose.yaml  graphql.schema.json  jest.config.js  package-lock.json  package.json  tsconfig.json
entity-audit-trail/post/: AuditLog.md
entity-audit-trail/prisma/: schema.prisma
entity-audit-trail/prisma/migrations/20250709181112_init/: migration.sql
entity-audit-trail/prisma/migrations/20250809175415_history_table/: migration.sql
entity-audit-trail/specs/: api.graphql
entity-audit-trail/src/: contextMiddleware.ts  index.ts  resolvers-assigment.test.ts  resolvers-department.test.ts  resolvers-employee.test.ts  resolvers.ts  seed-scenarios.ts  setup-test.ts
entity-audit-trail/src/commands/: assignEmployee.ts  createDepartment.ts  endEmployeeAssignment.ts  findEntityHistory.ts  index.ts  updateDepartment.ts
entity-audit-trail/src/models/: Assignment.ts  Department.ts  Employee.ts  EntityHistory.ts
entity-audit-trail/src/repositories/: AssignmentRepository.ts  DepartmentRepository.ts  EmployeeRepository.ts  EntityDiff.test.ts  EntityDiff.ts  EntityHistoryMiddleware.ts  EntityHistoryRepository.ts  index.ts
javac-static-analysis/: pom.xml
javac-static-analysis/app/: pom.xml
javac-static-analysis/kubedoc-rules/: pom.xml
overview/: architecture.drawio
query-dsl/diagnostic-service/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
query-dsl/diagnostic-service/compose/: docker-compose.yaml
query-dsl/diagnostic-service/compose/init-mongo/: demographic_data.json  import-data.js  patient_diagnosis_data.json
query-dsl/diagnostic-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
query-dsl/diagnostic-service/src/main/python/: data-gen.py  prompt.txt
query-dsl/diagnostic-service/src/main/resources/: application.properties
runtime-type-safety/httpfiles/: scores.http
runtime-type-safety/intro/: service-setup.plantuml
runtime-type-safety/matches-webapi/: package-lock.json  package.json  tsconfig.json  webpack.config.js
runtime-type-safety/matches-webapi/src/: main.ts
runtime-type-safety/score-bff/: package-lock.json  package.json  tsconfig.json  webpack.config.js
runtime-type-safety/score-bff-jvm/: main.java
runtime-type-safety/score-bff/src/: main.ts
specifications/: drug-catalog-spec.yaml
springboot-sandboxing/: .gitignore  pom.xml
springboot-sandboxing/aws-create-user/: pom.xml  template.yaml
springboot-sandboxing/aws-create-user/src/main/java/gap/aws/commons/: Request.java  Response.java
springboot-sandboxing/aws-create-user/src/main/resources/: module.xml
springboot-sandboxing/user-service/: docker-compose.yml  pom.xml
springboot-sandboxing/user-service/src/main/java/org/gap/userportal/userservice/: Main.java  User.java  UserController.java  UserServiceApplication.java
springboot-sandboxing/user-service/src/main/java/org/gap/userportal/userservice/lambda/: HandlerProxy.java  LambdaMethod.java  LambdaRouteConfigurator.java
springboot-sandboxing/user-service/src/main/resources/: application.properties
springboot-sandboxing/user-service/src/main/resources/graphql/: schema.graphqls
springboot-sandboxing/user-service/src/test/java/org/gap/userportal/userservice/: BaseTestConfig.java  UserServiceApplicationTests.java
springboot-sandboxing/user-service/src/test/resources/: application.properties
(+33 files in other folders)
